<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>atividade4_1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="483726e0-3068-4d39-9f07-74e23138d595" name="Projeto" objectType="TABLE" physicalName="Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5e306ad2-e991-404e-a6d7-e6e8166ab54b" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d5fc349c-a90f-4a14-abf4-470af0533083" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_empregado_seq" defaultValue="" name="numero_empregado" nullable="0" physicalName="numero_empregado" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b1a5f895-d9ae-4736-b38f-72ddfba52ab9" autoIncrement="false" autoIncrementSequenceName="Projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="06fa56b7-1643-43e6-8071-e0aad6d06013" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c3229f12-b99e-4c3e-945f-a69ed9bcaf83" autoIncrement="false" autoIncrementSequenceName="Projeto_data_inicio_projeto_seq" defaultValue="" name="data_inicio_projeto" nullable="0" physicalName="data_inicio_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5a08ef50-a333-4530-964c-17232d470e8c" clustered="false" name="numero_projeto" physicalName="numero_projeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="4ba38950-dce3-430d-bc67-4f80cc49b58d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero_projeto" physicalName="numero_projeto" />
     <index-column id="IDC9" populated="true" UUID="f3518d73-3d97-4ea2-a1f4-4178d4ed4421" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="numero_empregado" physicalName="numero_empregado" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="cf6226cb-c4a1-42b9-ac2b-d13d67d0d104" name="Projeto_Empregado" objectType="TABLE" physicalName="Projeto_Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="50dc7295-f5db-465e-9ada-02a28e786868" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="faf98e21-2c1a-432b-a70d-f9dfd8981f55" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_empregado_seq" defaultValue="" name="numero_empregado" nullable="0" physicalName="numero_empregado" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cd4be0d1-6572-4bd5-ab7b-45005ff00ca9" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_horas_trabalhadas_projeto_seq" defaultValue="" name="horas_trabalhadas_projeto" nullable="0" physicalName="horas_trabalhadas_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="5397acec-2e33-4c55-b11c-9f9f841edbdd" clustered="false" name="numero_projeto, numero_empregado" physicalName="numero_projeto, numero_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="024a8805-41cf-4ef0-93eb-fce67da141f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="numero_projeto" physicalName="numero_projeto" />
     <index-column id="IDC16" populated="true" UUID="2c989e97-e3d1-4127-bcf0-8de773c30ac1" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="numero_empregado" physicalName="numero_empregado" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="83f346ac-a636-45f8-af28-bed197999520" name="Empregado" objectType="TABLE" physicalName="Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f5bd15f5-a994-4ae2-a295-b96c900cf8f8" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado_seq" defaultValue="" name="numero_empregado" nullable="0" physicalName="numero_empregado" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="70c10ff2-c4b4-40dd-868e-047d099e300e" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9ca82c2d-53bd-4a8a-af61-46987c66fecb" autoIncrement="false" autoIncrementSequenceName="Gerente_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="34952be9-5988-44bc-91db-dbcc364b1cf7" autoIncrement="false" autoIncrementSequenceName="Empregado_nome_empregado_seq" defaultValue="" name="nome_empregado" nullable="0" physicalName="nome_empregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e3c8b92e-2fd8-4163-a1c6-09b93cbd1d79" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_depto_seq" defaultValue="" name="numero_depto" nullable="0" physicalName="numero_depto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="bdea95b8-649c-46d0-a595-23ae53dc7235" clustered="false" name="numero_empregado" physicalName="numero_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="44cb5401-9897-4ddb-a221-4d0d4efeb746" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="numero_empregado" physicalName="numero_empregado" />
     <index-column id="IDC25" populated="true" UUID="848de983-c83c-45ba-9de4-fb947436f242" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="numero_projeto" physicalName="numero_projeto" />
     <index-column id="IDC26" populated="true" UUID="653eaff5-1226-4e75-9e82-74ed7b11b15c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="numero_gerente" physicalName="numero_gerente" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="27578daa-eea3-42c0-8a6d-eca5cb1bec81" name="Gerente" objectType="TABLE" physicalName="Gerente" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="c0a8f394-0a3b-4ca0-bd9c-22b9c448f86b" autoIncrement="false" autoIncrementSequenceName="Gerente_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2d6adaf1-ef83-44e0-bc45-1c6cc472486e" autoIncrement="false" autoIncrementSequenceName="Gerente_nome_gerente_seq" defaultValue="" name="nome_gerente" nullable="0" physicalName="nome_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="95afee4b-cd57-40cc-91da-cdf84d968f32" clustered="false" name="numero_gerente" physicalName="numero_gerente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="5ca4a38c-ddd2-4f6d-8e8e-b927a8c5fb63" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="numero_gerente" physicalName="numero_gerente" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d561b4e9-1b53-4e2c-8e2f-b9a708189fa8" name="Departamento" objectType="TABLE" physicalName="Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="89efe974-edba-4531-a745-6458f797a145" autoIncrement="false" autoIncrementSequenceName="Departamento_numero_depto_seq" defaultValue="" name="numero_depto" nullable="0" physicalName="numero_depto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bc560980-62eb-48fc-a88d-88ac55297072" autoIncrement="false" autoIncrementSequenceName="Gerente_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d32273c7-99ac-4dcf-96d4-312afa6b462c" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="954511cb-02e3-4d45-8e9f-ee887efd7fba" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado_seq" defaultValue="" name="numero_empregado" nullable="0" physicalName="numero_empregado" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d126218c-8c2d-4f8e-9c3a-62c2ab458e39" autoIncrement="false" autoIncrementSequenceName="Departamento_nome_depto_seq" defaultValue="" name="nome_depto" nullable="0" physicalName="nome_depto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="4fb66ae3-d994-4614-92e8-c5ed4321a08d" clustered="false" name="numero_depto" physicalName="numero_depto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="9de91cee-7b43-4d1a-8a15-fb5dc7364997" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="numero_depto" physicalName="numero_depto" />
     <index-column id="IDC40" populated="true" UUID="0c03b7a0-0787-4511-a60e-241a29fc52b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="numero_gerente" physicalName="numero_gerente" />
     <index-column id="IDC41" populated="true" UUID="9636ef06-577a-4210-8f81-9bb07329599f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="numero_projeto" physicalName="numero_projeto" />
     <index-column id="IDC42" populated="true" UUID="c5b6f7b8-e88b-4058-a120-83025b37d01e" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="numero_empregado" physicalName="numero_empregado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="fe92a82a-98d8-4e2b-a9b6-75338c0a58de" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Projeto_Empregado_Projeto_fk" physicalName="Projeto_Empregado_Projeto_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="772893db-fe0c-416a-a139-08071a26fdce" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP45" populated="true" UUID="1b00858f-3ab7-4b2a-81af-3fb38f9e802e" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="471cbfae-666b-4cb9-b6e9-fa2ea25df438" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Projeto_Empregado_Empregado_fk" physicalName="Projeto_Empregado_Empregado_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="63b8a5f1-06c2-4edd-9bc2-26544bf631c7" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP48" populated="true" UUID="ca12e1d3-8242-4345-b1ba-dbb9b5a4a826" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="fc2118c0-63f3-4b9e-b524-6ce934baae32" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Empregado_Departamento_fk" physicalName="Empregado_Departamento_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="d59e15fb-d47e-4d44-8d5f-9339372ff2f1" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP51" populated="true" UUID="c6af2966-04e4-4cb7-a636-2b2b34b61444" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    <column-mapping id="CMP52" populated="true" UUID="0ac50867-fda2-4309-9b28-07b5fcabea97" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="6b8486b9-3656-4e2d-a133-f7dde14ee0c1" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Gerente_Empregado_fk" physicalName="Gerente_Empregado_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="c92f1a88-bfe8-484e-ae7c-309c3d40a293" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="13c6dc79-ff69-487c-8a6d-f801857f14eb" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Gerente_Departamento_fk" physicalName="Gerente_Departamento_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="2629bc35-ca4b-4080-87fc-c8b0a25a385a" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="6" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="538" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1050" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1048" y="429" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="550" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="836" y="601" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.5333333333333333" fkConnection="0.4666666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.5" fkConnection="0.49514563106796117" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.5666666666666667" fkConnection="0.44761904761904764" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.5392857142857143" fkConnection="0.5757575757575758" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL49" pkConnection="0.517799352750809" fkConnection="0.6761904761904762" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
