<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>atividade_3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f6e0cddf-78a7-45c6-ba7f-0893932b66d3" name="Emprestimo" objectType="TABLE" physicalName="Emprestimo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cf83f87c-409e-4d00-bbaf-6566947084df" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_matricula_seq" defaultValue="" name="num_matricula" nullable="0" physicalName="num_matricula" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="605f7cf7-6fb1-4a7e-868e-f8af0d0967e5" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_emprestimo_seq" defaultValue="" name="dat_emprestimo" nullable="0" physicalName="dat_emprestimo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="490fb4ac-6226-4c08-8b1f-400a42ba17e2" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_isbn_seq" defaultValue="" name="num_isbn" nullable="0" physicalName="num_isbn" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="330198f9-18c8-445c-850b-e7d923ae250f" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_devolucao_seq" defaultValue="" name="dat_devolucao" nullable="0" physicalName="dat_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="4b912027-8ac8-4bec-98af-1d239ad8caa1" clustered="false" name="num_matricula, num_isbn, dat_emprestimo" physicalName="num_matricula, num_isbn, dat_emprestimo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="43e0689e-e62a-43d1-8a69-5a21acb2be09" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="num_matricula" physicalName="num_matricula" />
     <index-column id="IDC8" populated="true" UUID="b7cae7e4-b870-42cb-8920-0acd856f3259" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="dat_emprestimo" physicalName="dat_emprestimo" />
     <index-column id="IDC9" populated="true" UUID="cf97755e-19ad-46b3-bb43-ab7819e93065" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="num_isbn" physicalName="num_isbn" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="25887a7f-071b-40cd-8fd0-5d4a179b151e" name="Aluno" objectType="TABLE" physicalName="ALuno" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="d0a08f44-08e1-4ee1-95ae-9a61638d69b7" autoIncrement="false" autoIncrementSequenceName="ALuno_num_matricula_seq" defaultValue="" name="num_matricula" nullable="0" physicalName="num_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0e85810a-9bac-47a2-8e28-b1b4dde18049" autoIncrement="false" autoIncrementSequenceName="ALuno_nom_aluno_seq" defaultValue="" name="nom_aluno" nullable="0" physicalName="nom_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="b09f1972-ca86-4210-85d8-51ef885e75e7" clustered="false" name="num_matricula" physicalName="num_matricula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="6aea3fa8-0a09-4d13-b9c3-6d8d84996545" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="num_matricula" physicalName="num_matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="2aec2bb3-99e8-4b3e-a9b9-82085f4c0f68" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="4c402aac-8ddb-4bb1-bb5f-f97d554fd5ee" autoIncrement="false" autoIncrementSequenceName="Livro_num_isbn_seq" defaultValue="" name="num_isbn" nullable="0" physicalName="num_isbn" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="826d80a8-e431-4595-98eb-7778df536511" autoIncrement="false" autoIncrementSequenceName="Livro_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ecc5c868-4ce8-4cad-bc47-73f583617b7b" autoIncrement="false" autoIncrementSequenceName="Livro_tit_livro_seq" defaultValue="" name="tit_livro" nullable="0" physicalName="tit_livro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="86e89d35-57b0-4e0a-93b2-71a715730401" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_isbn_seq" defaultValue="" name="Emprestimo_num_isbn" nullable="0" physicalName="Emprestimo_num_isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="84a10eb3-ba4c-48ce-8149-feb23692ae5a" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_matricula_seq" defaultValue="" name="num_matricula" nullable="0" physicalName="num_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e3233240-0430-4113-a81f-f82cd26734d3" autoIncrement="false" autoIncrementSequenceName="Livro_num_paginas_seq" defaultValue="" name="num_paginas" nullable="0" physicalName="num_paginas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e9084f4a-000c-4021-87f1-fadea36a38eb" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_emprestimo_seq" defaultValue="" name="dat_emprestimo" nullable="0" physicalName="dat_emprestimo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="9763affb-7829-49e5-a62c-dfc1317ea73e" clustered="false" name="num_isbn" physicalName="num_isbn" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="b628e36c-5cb0-464b-b4a7-8e9e3b3356cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="num_isbn" physicalName="num_isbn" />
     <index-column id="IDC25" populated="true" UUID="56bdefdb-25cf-4146-a5c8-77654cbbc5d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_editora" physicalName="cod_editora" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="382d3918-b93c-40c3-8c35-e0e7299eafcc" name="Editora" objectType="TABLE" physicalName="Editora" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="f454e331-5814-412f-b126-c6925f629bc4" autoIncrement="false" autoIncrementSequenceName="Editora_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="846f712e-8f09-448d-97c6-e5f848d4299a" autoIncrement="false" autoIncrementSequenceName="Editora_nom_editora_seq" defaultValue="" name="nom_editora" nullable="0" physicalName="nom_editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="077cbdcd-8f20-49cc-8a7b-c35078d1dabf" clustered="false" name="cod_editora" physicalName="cod_editora" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="39d4dc38-7314-4eb2-b277-88c403433ec4" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_editora" physicalName="cod_editora" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="5a118a8e-6d72-448b-a848-bc6fe7ee8955" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Emprestimo_Livro_fk" physicalName="Emprestimo_Livro_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="84411661-7f20-4f92-ad22-c32364a92f21" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP33" populated="true" UUID="bb60d063-1ae6-47f8-98d0-fc09735a3b1a" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
    <column-mapping id="CMP34" populated="true" UUID="72c362a3-6e2b-4ba7-b4ab-648a6e6f51e8" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="c1c100f8-2cc5-46ce-a2e8-13b00f3aba28" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ALuno_Emprestimo_fk" physicalName="ALuno_Emprestimo_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="a561463e-be91-4951-a3df-bcfe9f023f1f" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="37d05bff-ecd1-41d3-9283-8c3e6b514b0e" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Editora_Livro_fk" physicalName="Editora_Livro_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="f961716a-64d3-4e94-82ee-0f155dda8104" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="539" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="877" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="533" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="935" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.5333333333333333" fkConnection="0.4666666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL31" pkConnection="0.5182481751824818" fkConnection="0.4745222929936306" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.6166666666666667" fkConnection="0.4222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
